PORT=7000
DB_NAME=store
DB_USER=postgres
DB_PASSWORD=withTrust
DB_HOST=localhost
DB_PORT=5432
ONLY_ADMIN=Po0xC%azmko






CREATE DATABASE store;
CREATE ROLE ubuntu WITH LOGIN PASSWORD 'withTrust';
GRANT ALL PRIVILEGES ON DATABASE "store" TO ubuntu;























SECRET_KEY=firstBloodFuck